<!DOCTYPE html>
<html lang="en">
  <head>
    <title>bags</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">



  
    <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Lora:400,400i,700,700i&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Abril+Fatface&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="css/open-iconic-bootstrap.min.css">
    <link rel="stylesheet" href="css/animate.css">
    
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="css/magnific-popup.css">

    <link rel="stylesheet" href="css/aos.css">
    <link rel="stylesheet" href="css/mycss.css">
    <link rel="stylesheet" type="text/css" href="css/timer.css">

    <link rel="stylesheet" href="css/ionicons.min.css">

    <link rel="stylesheet" href="css/bootstrap-datepicker.css">
    <link rel="stylesheet" href="css/jquery.timepicker.css">

    
    <link rel="stylesheet" href="css/flaticon.css">
    <link rel="stylesheet" href="css/icomoon.css">
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>

	<div id="colorlib-page">
		<div class="">
		<a href="#" class="js-colorlib-nav-toggle colorlib-nav-toggle sidebar-mb"><i></i></a>
		</div>
		<aside id="colorlib-aside" role="complementary" class="js-fullheight">
			<nav id="colorlib-main-menu" role="navigation">
				<ul>
					<li class="colorlib-active"><a href="index.html">Home</a></li>
					<li><a href="seller.html">Seller</a></li>
					<li><a href="requester.html">Requester</a></li>
					<li><a href="about.html">About</a></li>
					<li><a href="contact.html">Contact</a></li>
				</ul>
			</nav>


			<div class="setting">
				
				<div class="wrapper">
				  
				  
				  <label>
				<!--     <input data-provide="datepicker" required="required"> -->
				    <input type="text" class="dateselect" required="required"/>
				    <span>Date</span>
				  </label>
				  <p>to</p>
				  <label>
				    <input type="text" class="dateselect" required="required"/>
				    <span>Date</span>
				  </label>
				  <button>search</button>
				  
				  
				  
				  
				</div>

				
			</div>

			<div class="colorlib-footer">
				<h1 id="colorlib-logo" class="mb-4"><a href="index.html" style="background-color: #ff5722;">bags<span></span></a></h1>
				<div class="mb-4">
					
					<form action="#" class="colorlib-subscribe-form">
            <!--<div class="form-group d-flex">
            	<div class="icon"><span class="icon-paper-plane"></span></div>
              <input type="text" class="form-control" placeholder="Enter Email Address">
            </div> -->
          </form>
				</div>
				<p class="pfooter"><!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
	  Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | This template is made with by bags
	  <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. --></p>
			</div>
		</aside> <!-- END COLORLIB-ASIDE -->
		<div id="colorlib-main">
			<section class="ftco-section ftco-no-pt ftco-no-pb">
	    	<div class="container">
	    		<div class="row d-flex bk-color">
	    			<div class="col-xl-8 py-5 px-md-5">
	    				<div class="row pt-md-4">
	    					<div class="home-text">
	    						
	    									<h2>旅遊想獲得額外旅遊金</h2>
				    						<p>
			            					說明：提供航班使用的行李重量,還有剩餘的空間,販售你想提供的空間,賺取你自己的旅遊費
											</p>
											<H2>不想多付超載的行李重量,也不想付昂貴的國際運費</H2>		
											<p>說明：搜尋符合你理想的航班跟時間的人,及運送的條件跟現在,額外賦予相對的小報酬,省下大筆的運費</p>	
							    			<h3>
				           					上Bags找你想找的人
											</h3>

									<div class="home-btn">
										<button>Login</button>
										<button>Sign up</button>
									</div>
							</div>	
								
			    		</div><!-- END-->
			    		
			    	</div>
	    			<div class="col-xl-4 sidebar ftco-animate bg-light pt-5">
	            <div class="sidebar-box pt-md-4">
	              <form action="#" class="search-form">
	                <div class="form-group">
	                  <span class="icon icon-search"></span>
	                  <input type="text" class="form-control" placeholder="Type a keyword and hit enter">
	                </div>
	              </form>
	            </div>
	            <div class="sidebar-box ftco-animate">
	            	<h3 class="sidebar-heading">國家</h3>
	              <ul class="categories">
	                <li><a href="#">亞洲 <span>(6)</span></a></li>
	                <li><a href="#">東南亞 <span>(8)</span></a></li>
	                <li><a href="#">美洲 <span>(2)</span></a></li>
	                <li><a href="#">歐洲 <span>(2)</span></a></li>
	                <li><a href="#">澳洲 <span>(2)</span></a></li>
	              </ul>
	            </div>

	            
	            

							

	            <div class="sidebar-box ftco-animate">
	            	<h3 class="sidebar-heading">Date</h3>
	              <ul class="categories">
	              	<li><a href="#">Decob14 2019 <span>(10)</span></a></li>
	                <li><a href="#">September 2019 <span>(6)</span></a></li>
	                <li><a href="#">August 2019 <span>(8)</span></a></li>
	                <li><a href="#">July 2019 <span>(2)</span></a></li>
	                <li><a href="#">June 2019 <span>(7)</span></a></li>
	                <li><a href="#">May 2019 <span>(5)</span></a></li>
	              </ul>
	            </div>


	            
	          </div><!-- END COL -->
	    		</div>
	    	</div>
	    </section>
		</div><!-- END COLORLIB-MAIN -->
	</div><!-- END COLORLIB-PAGE -->

  <!-- loader -->
  <div id="ftco-loader" class="show fullscreen"><svg class="circular" width="48px" height="48px"><circle class="path-bg" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke="#eeeeee"/><circle class="path" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke-miterlimit="10" stroke="#F96D00"/></svg></div>


  <script type="text/javascript">

  	

	$('.dateselect').datepicker({
    format: 'mm/dd/yyyy',
    // startDate: '-3d'
  });
	
	</script>

<script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.7.1/js/bootstrap-datepicker.min.js'></script>
  <script src="js/jquery.min.js"></script>
  <script src="js/jquery-migrate-3.0.1.min.js"></script>
  <script type="text/javascript" src="js/timer.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/jquery.easing.1.3.js"></script>
  <script src="js/jquery.waypoints.min.js"></script>
  <script src="js/jquery.stellar.min.js"></script>
  <script src="js/owl.carousel.min.js"></script>
  <script src="js/jquery.magnific-popup.min.js"></script>
  <script src="js/aos.js"></script>
  <script src="js/jquery.animateNumber.min.js"></script>
  <script src="js/scrollax.min.js"></script>
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBVWaKrjvy3MaE7SQ74_uJiULgl1JY0H2s&sensor=false"></script>
  <script src="js/google-map.js"></script>
  <script src="js/main.js"></script>
    
  </body>
</html>